<!doctype html>
<html>

  <head>
    <title>Change font display with pseudo-class</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="MA">

    <style>
      table {
        border: none;
        border-collapse: collapse;
      }

      th {
        border: 1px solid black;
        border-collapse: separate;
        padding: 2px;
        height: 24px;
        min-width: 26px;
        text-align: left;
        background-color: #dddddd;
      }

      td {
        border: 1px solid black;
        border-collapse: separate;
        padding: 2px;
        height: 24px;
        min-width: 26px;
        text-align: left;
      }

      tr:nth-child(3n+2) {background-color: #FFE5CC;}

      tr:nth-child(3n+3) {background-color: #E5CCFF;}

      tr:nth-child(3n+4) {background-color: #CCFFE5;}
    </style>
  </head>

  <body>
    <table style="width:50%">
      <br>
      <tr>
        <th>Tag</th>
        <th>Desciption</th>
        <th>Demonstration</th>
      </tr>
      <tr>
        <td>&lt;b&gt;</td>
        <td>粗體字</td>
        <td>Hello <b>World</b> !</td>
      </tr>
      <tr>
        <td>&lt;i&gt;</td>
        <td>斜體字</td>
        <td>Hello <i>World</i> !</td>
      </tr>
      <tr>
        <td>&lt;strong&gt;</td>
        <td style="color: red;">文字加粗</td>
        <td>Hello <strong>World</strong> !</td>
      </tr>
      <tr>
        <td>&lt;cite&gt;</td>
        <td>引用</td>
        <td>Griffiths, Patrick (2006) <cite>HTML Dog:The Best-Practice Guide</cite><br><cite>to XHTML and CSS.</cite> New Riders.</td>
      </tr>
      <tr>
        <td>&lt;q&gt;</td>
        <td>引文</td>
        <td>They disagreed. Bob said <q>sexy pyjamas</q> but Chris said<br><q>a kimono</q> .</td>
      </tr>
      <tr>
        <td>&lt;dfn&gt;</td>
        <td>定義</td>
        <td>
          <p>1. HTML <dfn>tags</dfn> mark the beginning and end of HTML<br>elements.</p>
          <p>2. <dfn><span style="text-decoration: underline; text-decoration-style: dotted;">HTML</span></dfn> is a computer language used to structure web-based content</p>
        </td>
      </tr>
    </table>
  </body>

</html>
