<!doctype html>
<html>

  <head>
    <title>Make another table</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="MA">

    <style>
      table {
        border: none;
        border-collapse: collapse;
      }

      th {
        border-collapse: separate;
        padding: 5px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
      }

      td {
        border-collapse: separate;
        padding: 5px;
        border-bottom: 1px solid #ddd;
      }

      td.first {
        text-align: left;
      }

      td.second {
        text-align: center;
      }

      span.first {
        border: 1px solid #ddd;
        background-color:  #00FF00;
        padding: 0px 3px;
      }

      span.second {
        border: 1px solid #ddd;
        background-color: grey;
        padding: 0px 3px;
      }
    </style>
  </head>

  <body>
    <table style="width:50%">
      <br>
      <tr>
        <th>欄位名稱</th>
        <th>必要欄位</th>
        <th>過濾欄位</th>
        <th>測項欄位</th>
        <th>時間欄位</th>
        <th>修改</th>
        <th>原始資料</th>
      </tr>
      <tr>
        <td class="second">Wifimac</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="first">D83134D89A3A, D83134D9B012, D83134D92C7B,<br>D83134D9A019, D83134D8FD96</td>
      </tr>
      <tr>
        <td class="second">Check4K</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="first">1, 1, 1, 1, 1</td>
      </tr>
      <tr>
        <td class="second">RetryTimes10</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="first"><span class="first">P2</span><span class="first">P6</span><span class="first">P7</span></td>
      </tr>
      <tr>
        <td class="second">Bootup</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="first">1, 1, 1, 1, 1</td>
      </tr>
      <tr>
        <td class="second">RetryTimes2</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="first">0, 0, 0, 0, 0</td>
      </tr>
      <tr>
        <td class="second">RetryTimes2</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="first"><span class="second">P2</span><span class="second">P6</span><span class="second">P7</span></td>
      </tr>
      <tr>
        <td class="second">ReadMac</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="first">1, 1, 1, 1, 1</td>
      </tr>
      <tr>
        <td class="second">CheckAudio</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="second">-</td>
        <td class="first">1, 1, 1, 1, 1</td>
      </tr>
    </table>
  </body>

</html>
